Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 58
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookservice |
| employeepayroll    |
| information_schema |
| mysql              |
| performance_schema |
| shubhamdb          |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

*******************************************************************
UC1 : Ability to create a Address Book Service DB
*******************************************************************

mysql> CREATE DATABASE address_book_System;
Query OK, 1 row affected (0.01 sec)

mysql> USE address_book_System;
Database changed
mysql> SELECT DATABASE();
+---------------------+
| DATABASE()          |
+---------------------+
| address_book_system |
+---------------------+
1 row in set (0.00 sec)

************************************************************************
UC2 : Ability to create a Address Book Table with first and last names, 
     address, city,state, zip, phone number and email as its attributes
************************************************************************

mysql> CREATE TABLE Persons (   PersonID int,   LastName varchar(255),   FirstName varchar(255),   Address varchar(255),  City varchar(255),   PhoneNumber BIGINT(13),  email varchar(255),  zip int(10));
Query OK, 0 rows affected, 2 warnings (0.05 sec)

mysql> DESCRIBE Persons;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| PersonID    | int          | YES  |     | NULL    |       |
| LastName    | varchar(255) | YES  |     | NULL    |       |
| FirstName   | varchar(255) | YES  |     | NULL    |       |
| Address     | varchar(255) | YES  |     | NULL    |       |
| City        | varchar(255) | YES  |     | NULL    |       |
| PhoneNumber | bigint       | YES  |     | NULL    |       |
| email       | varchar(255) | YES  |     | NULL    |       |
| zip         | int          | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

*************************************************************************
UC3 : Ability to insert new Contacts to Address Book
*************************************************************************

mysql> INSERT INTO Persons ( PersonID, LastName, FirstName, Address, City,PhoneNumber, email, zip) VALUES (1, 'Pawar', 'Shubham', 'Kurduwadi', 'Solapur',8530705596, 'ssp671995@gmail.com', 413252),(2, 'Khurana', 'Ayushman', 'Bandra', 'Mumbai', 9856244512, 'ayushmankhuran', 410001);
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Persons;
+----------+----------+-----------+-----------+---------+-------------+---------------------+--------+
| PersonID | LastName | FirstName | Address   | City    | PhoneNumber | email               | zip    |
+----------+----------+-----------+-----------+---------+-------------+---------------------+--------+
|        1 | Pawar    | Shubham   | Kurduwadi | Solapur |  8530705596 | ssp671995@gmail.com | 413252 |
|        2 | Khurana  | Ayushman  | Bandra    | Mumbai  |  9856244512 | ayushmankhuran      | 410001 |
+----------+----------+-----------+-----------+---------+-------------+---------------------+--------+
2 rows in set (0.01 sec)


