Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 58
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookservice |
| employeepayroll    |
| information_schema |
| mysql              |
| performance_schema |
| shubhamdb          |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

*******************************************************************
UC1 : Ability to create a Address Book Service DB
*******************************************************************

mysql> CREATE DATABASE address_book_System;
Query OK, 1 row affected (0.01 sec)

mysql> USE address_book_System;
Database changed
mysql> SELECT DATABASE();
+---------------------+
| DATABASE()          |
+---------------------+
| address_book_system |
+---------------------+
1 row in set (0.00 sec)

************************************************************************
UC2 : Ability to create a Address Book Table with first and last names, 
     address, city,state, zip, phone number and email as its attributes
************************************************************************
