Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 59
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

**********************************************************************
-> UC1 : Ability to create a payroll service database
**********************************************************************

mysql> create database payroll_services;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| address_book_system |
| addressbookservice  |
| bus                 |
| employeepayroll     |
| information_schema  |
| mysql               |
| payroll_services    |
| performance_schema  |
| shubhamdb           |
| sys                 |
+---------------------+
10 rows in set (0.00 sec)

mysql> use payroll_services;
Database changed
mysql> select database();
+------------------+
| database()       |
+------------------+
| payroll_services |
+------------------+
1 row in set (0.00 sec)

**********************************************************************
->UC2 : Ability to create a employee payroll table in the payroll service
      database to manage employee payrolls
**********************************************************************

mysql> create table employee_payroll (
    -> id                       INT unsigned NOT NULL AUTO_INCREMENT,
    -> name                     VARCHAR(150) NOT NULL,
    -> salary                   Double NOT NULL,
    -> start                    DATE NOT NULL,
    -> PRIMARY KEY              (id)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> DESCRIBE employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)
